p#notice = notice

.py-5.text-center
  h1= @portfolio.name
  h3 Trackings

.row
  .col-md-8
    table.table.table-striped.table-sm
      thead
        tr
          th Name
          th Symbol
          th
          th

      tbody
        - @portfolio.trackings.each do |tracking|
          tr
            td = tracking.etf.symbol
            td = tracking.etf.name
            td = link_to 'Trade', edit_tracking_path(tracking)
            td = link_to 'Destroy', @portfolio, data: { confirm: 'Are you sure?' }, method: :delete
.col-md-8
  .row

=> link_to 'Edit', edit_portfolio_path(@portfolio)
'|
=< link_to 'Back', portfolios_path
